# Alleysway-app

./: Alleysway.jks  README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/alleysway/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/techtitans/alleysway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alleysway/: Attendance.kt  BookingSuccessActivity.kt  Bookings.kt  CalendarAdapter.kt  CustomCaptureActivity.kt  Day.kt  EditProfile.kt  Exercise.kt  ExerciseExpandableAdapter.kt  ExpandableListAdapter.kt  FinalizeBookings.kt  GroupedExerciseAdapter.kt  HomePage.kt  Leaderboard.kt  LoginPage.kt  MainActivity.kt  MakeBooking.kt  PastWorkoutsActivity.kt  PastWorkoutsAdapter.kt  RegisterPage.kt  Register_page.kt  ScanQRCode.kt  SelectableExerciseAdapter.kt  SelectableTimeSlotAdapter.kt  SetAdapter.kt  SettingSideBar.kt  SettingsSplash.kt  Stronger_function_page_1.kt  TimeSlot.kt  Tracker.kt  Tracker_calender.kt  Tracker_graph.kt  ViewExcercises.kt  Workouts.kt  faqPage.kt  log_workout.kt  setData.kt  unitsofmeasurement.kt  workoutAdapter.kt
app/src/main/java/com/example/alleysway/data/: CalendarDay.kt
app/src/main/java/com/example/alleysway/models/: LeaderboardEntry.kt
app/src/main/java/com/techtitans/alleysway/: BookingSuccessActivity.kt  Bookings.kt  CalendarAdapter.kt  CustomCaptureActivity.kt  Day.kt  EditProfile.kt  Exercise.kt  ExerciseExpandableAdapter.kt  ExpandableListAdapter.kt  FinalizeBookings.kt  GroupedExerciseAdapter.kt  HomePage.kt  Leaderboard.kt  LoginPage.kt  MainActivity.kt  MakeBooking.kt  Messages.kt  NotificationReciever.kt  PastWorkoutsActivity.kt  PastWorkoutsAdapter.kt  ScanQRCode.kt  SelectableExerciseAdapter.kt  SelectableTimeSlotAdapter.kt  SetAdapter.kt  SettingSideBar.kt  Stronger_function_page_1.kt  TimeSlot.kt  Tracker.kt  Tracker_graph.kt  ViewExcercises.kt  Workouts.kt  faqPage.kt  log_workout.kt  setData.kt  unitsofmeasurement.kt  workoutAdapter.kt
app/src/main/java/com/techtitans/alleysway/data/: CalendarDay.kt
app/src/main/java/com/techtitans/alleysway/models/: LeaderboardEntry.kt
app/src/main/res/drawable/: bg_listview.xml  bg_search_bar.xml  biggaptextbox.xml  button_background.xml  card_background.xml  child_item_background.xml  circle_background.xml  circle_number_background.xml  container_sidebar_open.xml  day_background.xml  drawable_image_1.xml  drawable_image_2.xml  drawable_image_3.xml  drawable_image_5.xml  drawable_shape_1.xml  fade_blue.xml  fade_orange.xml  group_item_background.xml  home_rectangle1.xml  home_rectangle2.xml  home_rectangle4.xml  horizontalorange.xml  ic_arrow_right.xml  ic_delete.xml  image_arrow_up.xml  image_divider.xml  image_pencil_simple.xml  image_prohibit.xml  image_rectangle.xml  image_rectangle1.xml  image_rectangle2.xml  image_rectangle3.xml  image_rectangle5.xml  image_rectangle_username.xml  image_user_circle.xml  image_vector.xml  image_workouts_icon.xml  img_chevron.xml  img_group.xml  img_home_icon.xml  (+17 more)
app/src/main/res/layout/: activity_attendance.xml  activity_booking_success.xml  activity_bookings.xml  activity_edit_profile.xml  activity_faq_page.xml  activity_finalize_bookings.xml  activity_home_page.xml  activity_leaderboard.xml  activity_log_workout.xml  activity_login_page.xml  activity_main.xml  activity_make_booking.xml  activity_past_workouts.xml  activity_register_page.xml  activity_scan_qrcode.xml  activity_setting_side_bar.xml  activity_settings_splash.xml  activity_stronger_function_page1.xml  activity_tracker.xml  activity_tracker_calender.xml  activity_tracker_graph.xml  activity_unitsofmeasurement.xml  activity_view_excercises.xml  activity_workouts.xml  child_item.xml  dialog_add_data.xml  dialog_select_dates.xml  dialog_set_goal.xml  exercise_details.xml  group_item.xml  item_calendar_day.xml  item_day_header.xml  item_exercise_log.xml  item_exercise_read_only.xml  item_month_header.xml  item_selectable_timeslot.xml  item_set_log.xml  item_set_read_only.xml  item_timeslot.xml  item_workout.xml  (+5 more)
app/src/main/res/raw/: oauth_client_credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alleysway/: ExampleUnitTest.kt
app/src/test/java/com/techtitans/alleysway/: ExampleUnitTest.kt  FinalizeBookingsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
