<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_past_workouts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#27262C"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/pastWorkoutsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Past Workouts"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <!-- RecyclerView for Workouts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workoutsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
