<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="844dp"
    android:background="@drawable/drawable_shape"
    android:id="@+id/container_app_home_page">

    <ImageView
        android:id="@+id/home_image"
        android:layout_width="608.85dp"
        android:layout_height="864dp"
        android:layout_marginLeft="0.42dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/home_image" />

    <ImageView
        android:id="@+id/home_rectangle1"
        android:layout_width="289dp"
        android:layout_height="103dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="145dp"
        android:layout_gravity="top|center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/home_rectangle1" />

    <ImageView
        android:id="@+id/home_rectangle2"
        android:layout_width="348dp"
        android:layout_height="77dp"
        android:layout_marginTop="283dp"
        android:layout_gravity="top|center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/home_rectangle2" />

    <ImageView
        android:id="@+id/home_logo"
        android:layout_width="178dp"
        android:layout_height="105dp"
        android:layout_marginTop="11dp"
        android:layout_gravity="top|center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/home_logo" />

    <TextView
        android:id="@+id/home_welcome_text"
        android:layout_width="183dp"
        android:layout_height="80.92dp"
        android:layout_marginRight="3.5dp"
        android:layout_marginTop="156.54dp"
        android:layout_marginBottom="-10.46dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineHeight="27.96dp"
        android:maxLines="3"
        android:text="Welcome back\nuser"
        android:textColor="#FFFFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/home_scan_text"
        android:layout_width="235dp"
        android:layout_height="33dp"
        android:layout_marginRight="29.5dp"
        android:layout_marginTop="305dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Scan QR code to enter the gym"
        android:textColor="#FFFFFFFF"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/ic_chevron_down"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="298dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/ic_chevron_down" />

    <ImageView
        android:id="@+id/home_rectangle3"
        android:layout_width="390dp"
        android:layout_height="110dp"
        android:layout_gravity="top|left"
        android:layout_marginTop="734dp"
        android:background="@drawable/home_rectangle3"
        android:scaleType="centerInside"
        android:translationY="-10dp" />

    <LinearLayout
        android:id="@+id/container_frame"
        android:layout_width="390dp"
        android:layout_height="78dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="14dp"
        android:background="@drawable/container_frame"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:translationY="-10dp">

        <LinearLayout
            android:id="@+id/container_menu1"
            android:layout_width="73.8dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:orientation="vertical"
            android:translationY="-10dp">

            <ImageView
                android:id="@+id/image_home_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:src="@drawable/image_home_icon"
                android:translationY="-10dp" />

            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="6dp"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Home"
                android:textColor="#FFFC670B"
                android:textSize="12dp"
                android:translationY="-10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_menu2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|top"
            android:orientation="vertical"
            android:translationY="-10dp">

            <ImageView
                android:id="@+id/image_bookings_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:src="@drawable/image_bookings_icon"
                android:translationY="-10dp" />

            <TextView
                android:id="@+id/text_bookings"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="6dp"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Bookings"
                android:textColor="#FF676D75"
                android:textSize="12dp"
                android:translationY="-10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_menu3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|top"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:translationY="-10dp">

            <ImageView
                android:id="@+id/image_container"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:src="@drawable/image_container" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_menu4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center_horizontal|top"
            android:translationY="-10dp">

            <ImageView
                android:id="@+id/image_workouts_icon"
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerInside"
                android:src="@drawable/image_workouts_icon"
                android:translationY="-10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_workouts"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="2dp"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Workouts"
                android:textColor="#FF676D75"
                android:textSize="12dp"
                android:translationY="-10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/container_menu5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|top"
            android:orientation="vertical"
            android:translationY="-10dp">

            <ImageView
                android:id="@+id/image_tracker_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:src="@drawable/image_tracker_icon"
                android:translationY="-10dp" />

            <TextView
                android:id="@+id/text_tracker"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="6dp"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Tracker"
                android:textColor="#FF676D75"
                android:textSize="12dp"
                android:translationY="-10dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_group"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="26dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/image_group" />
</FrameLayout>
