<!-- File: res/layout/activity_log_workout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:backgroundTint="#59595A"

    android:padding="16dp"

    android:fitsSystemWindows="true"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    tool:context=".log_workout">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="16dp"
        android:background="#59595A"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/logWorkoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Workout"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Total Weight and Reps -->
    <TextView
        android:id="@+id/totalWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#59595A"
        android:gravity="center"
        android:padding="8dp"
        android:text="Total Weight: 0kg   Total Reps: 0"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp" />

    <!-- RecyclerView to display exercises -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exerciseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Add Exercise and Save Workout Buttons -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addExerciseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Exercises"
            android:textColor="@color/textColorPrimary"
            app:backgroundTint="@color/primaryDarkColor" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveWorkout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save Workout"
            android:textColor="@color/textColorPrimary"
            app:backgroundTint="@color/primaryColor"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
