<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bookings">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_bookings" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <!-- "Find an Expert" Text -->

            <!-- Personal Trainer Image -->

            <TextView
                android:id="@+id/findAnExpert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find an Expert"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="364dp">

                <ImageView
                    android:id="@+id/ptImage"
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:contentDescription="Personal Trainer Image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pt_bookings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtnumberOfPTs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="261dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="7dp"
                    android:text="0 PTs available"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ptImage"
                    app:layout_constraintEnd_toEndOf="@+id/ptImage"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/ptImage"
                    app:layout_constraintTop_toTopOf="@+id/ptImage"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/busyTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Busy Times"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/daySelectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/button_background"
                android:padding="2dp"
                android:weightSum="7"
                android:layout_marginTop="25dp">

                <!-- Monday Button -->
                <Button
                    android:id="@+id/btnMonday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FC670B"
                    android:ellipsize="none"
                    android:maxLines="1"
                    android:minWidth="75dp"
                    android:singleLine="true"
                    android:text="MON"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <!-- Tuesday Button -->
                <Button
                    android:id="@+id/btnTuesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FC670B"
                    android:ellipsize="none"
                    android:maxLines="1"
                    android:minWidth="75dp"
                    android:singleLine="true"
                    android:text="TUE"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <!-- Wednesday Button -->
                <Button
                    android:id="@+id/btnWednesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FC670B"
                    android:ellipsize="none"
                    android:maxLines="1"
                    android:minWidth="75dp"
                    android:singleLine="true"
                    android:text="WED"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <!-- Thursday Button -->
                <Button
                    android:id="@+id/btnThursday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FC670B"
                    android:ellipsize="none"
                    android:maxLines="1"
                    android:minWidth="75dp"
                    android:singleLine="true"
                    android:text="THU"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <!-- Friday Button -->
                <Button
                    android:id="@+id/btnFriday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FC670B"
                    android:ellipsize="none"
                    android:maxLines="1"
                    android:minWidth="75dp"
                    android:singleLine="true"
                    android:text="FRI"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <!-- Saturday Button -->
                <Button
                    android:id="@+id/btnSaturday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FC670B"
                    android:ellipsize="none"
                    android:maxLines="1"
                    android:minWidth="75dp"
                    android:singleLine="true"
                    android:text="SAT"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <!-- Sunday Button -->
                <Button
                    android:id="@+id/btnSunday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FC670B"
                    android:ellipsize="none"
                    android:maxLines="1"
                    android:minWidth="75dp"
                    android:singleLine="true"
                    android:text="SUN"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Bar Chart with no top margin to "touch" the buttons -->

            <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/popularTimesChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="24dp" />

            <!-- Opening Times Title -->
            <TextView
                android:id="@+id/openingTimesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Opening Times"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center" />

            <!-- Opening Times Details with Rounded Corners -->
            <androidx.cardview.widget.CardView
                android:id="@+id/openingTimesCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="#27262C">

                <TextView
                    android:id="@+id/openingTimesDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monday - Thursday: 5AM - 8PM\nFriday: 5AM - 7PM\nSaturday: 7AM - 12PM\nSunday: Closed\nPublic Holidays: 7AM - 12PM"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:padding="16dp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

</ScrollView>

    <!-- Bottom Navigation Bar -->

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="418dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_rectangle4" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_rectangle3" />

    <!-- Home button -->
    <ImageView
        android:id="@+id/btnHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="333dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:srcCompat="@drawable/img_home_icon_unselected" />

    <ImageView
        android:id="@+id/btnBooking"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:srcCompat="@drawable/img_menu_image" />

    <!-- Camera button -->
    <ImageView
        android:id="@+id/btnCamera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:srcCompat="@drawable/img_container_icon" />

    <!-- Workout button -->
    <ImageView
        android:id="@+id/btnWorkout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:srcCompat="@drawable/img_workouts_icon" />

    <!-- Tracker button -->
    <ImageView
        android:id="@+id/btnTracker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="339dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:srcCompat="@drawable/img_tracker_icon" />

    <!-- Text for Home -->
    <TextView
        android:id="@+id/textView8"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="333dp"
        android:layout_marginBottom="3dp"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="#676D75"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9" />

    <!-- Text for Bookings -->
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="2dp"
        android:text="Bookings"
        android:textAlignment="center"
        android:textColor="#FC670B"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <!-- Text for Workouts -->
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="2dp"
        android:text="Workouts"
        android:textColor="#676D75"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9" />

    <!-- Text for Tracker -->
    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="335dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="2dp"
        android:text="Tracker"
        android:textColor="#676D75"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />
</androidx.constraintlayout.widget.ConstraintLayout>
