<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bookings">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
    android:src="@drawable/image_bookings" />
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="418dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_rectangle4" />

    <!-- Home button -->
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="417dp"
        android:layout_height="28dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_rectangle3" />

    <ImageView
android:id="@+id/btnHome"
android:layout_width="40dp"
android:layout_height="40dp"
android:layout_marginStart="24dp"
android:layout_marginTop="9dp"
android:layout_marginEnd="333dp"
app:layout_constraintEnd_toEndOf="@+id/imageView9"
app:layout_constraintStart_toStartOf="@+id/imageView9"
app:layout_constraintTop_toTopOf="@+id/imageView9"
app:srcCompat="@drawable/img_home_icon" />

    <!-- Booking button -->
<ImageView
android:id="@+id/btnBooking"
android:layout_width="40dp"
android:layout_height="40dp"
android:layout_marginStart="101dp"
android:layout_marginTop="9dp"
android:layout_marginEnd="256dp"
android:layout_marginBottom="21dp"
app:layout_constraintBottom_toBottomOf="@+id/imageView9"
app:layout_constraintEnd_toEndOf="@+id/imageView9"
app:layout_constraintStart_toStartOf="@+id/imageView9"
app:layout_constraintTop_toTopOf="@+id/imageView9"
app:srcCompat="@drawable/img_bookings_icon" />

    <!-- Camera button -->
<ImageView
android:id="@+id/btnCamera"
android:layout_width="50dp"
android:layout_height="50dp"
android:layout_marginStart="173dp"
android:layout_marginTop="9dp"
android:layout_marginEnd="174dp"
android:layout_marginBottom="11dp"
app:layout_constraintBottom_toBottomOf="@+id/imageView9"
app:layout_constraintEnd_toEndOf="@+id/imageView9"
app:layout_constraintStart_toStartOf="@+id/imageView9"
app:layout_constraintTop_toTopOf="@+id/imageView9"
app:srcCompat="@drawable/img_container_icon" />

    <!-- Workout button -->
<ImageView
android:id="@+id/btnWorkout"
android:layout_width="40dp"
android:layout_height="40dp"
android:layout_marginStart="260dp"
android:layout_marginTop="9dp"
android:layout_marginEnd="97dp"
android:layout_marginBottom="21dp"
app:layout_constraintBottom_toBottomOf="@+id/imageView9"
app:layout_constraintEnd_toEndOf="@+id/imageView9"
app:layout_constraintStart_toStartOf="@+id/imageView9"
app:layout_constraintTop_toTopOf="@+id/imageView9"
app:srcCompat="@drawable/img_workouts_icon" />

    <!-- Tracker button -->
<ImageView
android:id="@+id/btnTracker"
android:layout_width="40dp"
android:layout_height="40dp"
android:layout_marginStart="339dp"
android:layout_marginTop="9dp"
android:layout_marginEnd="18dp"
app:layout_constraintEnd_toEndOf="@+id/imageView9"
app:layout_constraintStart_toStartOf="@+id/imageView9"
app:layout_constraintTop_toTopOf="@+id/imageView9"
app:srcCompat="@drawable/img_tracker_icon" />

    <!-- Text for Home -->
<TextView
android:id="@+id/textView8"
android:layout_width="40dp"
android:layout_height="18dp"
android:layout_marginStart="24dp"
android:layout_marginEnd="333dp"
android:layout_marginBottom="3dp"
android:text="Home"
android:textAlignment="center"
android:textColor="#FC670B"
app:layout_constraintBottom_toBottomOf="@+id/imageView9"
app:layout_constraintEnd_toEndOf="@+id/imageView9"
app:layout_constraintStart_toStartOf="@+id/imageView9" />

    <!-- Text for Bookings -->
<TextView
android:id="@+id/textView9"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginStart="94dp"
android:layout_marginTop="49dp"
android:layout_marginEnd="244dp"
android:layout_marginBottom="2dp"
android:text="Bookings"
android:textAlignment="center"
android:textColor="#676D75"
app:layout_constraintBottom_toBottomOf="@+id/imageView9"
app:layout_constraintEnd_toEndOf="@+id/imageView9"
app:layout_constraintStart_toStartOf="@+id/imageView9"
app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <!-- Text for Workouts -->
<TextView
android:id="@+id/textView10"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginStart="250dp"
android:layout_marginEnd="86dp"
android:layout_marginBottom="2dp"
android:text="Workouts"
android:textColor="#676D75"
app:layout_constraintBottom_toBottomOf="@+id/imageView9"
app:layout_constraintEnd_toEndOf="@+id/imageView9"
app:layout_constraintStart_toStartOf="@+id/imageView9" />

    <!-- Text for Tracker -->
<TextView
android:id="@+id/textView11"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginStart="335dp"
android:layout_marginTop="49dp"
android:layout_marginEnd="15dp"
android:layout_marginBottom="2dp"
android:text="Tracker"
android:textColor="#676D75"
app:layout_constraintBottom_toBottomOf="@+id/imageView9"
app:layout_constraintEnd_toEndOf="@+id/imageView9"
app:layout_constraintStart_toStartOf="@+id/imageView9"
app:layout_constraintTop_toTopOf="@+id/imageView9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
