<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/container_image"
    android:orientation="vertical">

    <!-- Leaderboard Title -->
    <TextView
        android:id="@+id/leaderboard_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="39dp"
        android:background="@drawable/unrounded_bottoms"
        android:text="Leaderboard"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/leaderboard_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Leaderboard Card -->
    <LinearLayout
        android:id="@+id/leaderboard_card"
        android:layout_width="300dp"
        android:layout_height="179dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/unrounded_top"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Top 3 Users -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Second Place User -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Circular ImageView with Silver Border -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/secondPFP"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/placeholder_profile"
                    app:civ_border_color="#C0C0C0"
                    app:civ_border_width="6dp" />

                <TextView
                    android:id="@+id/secondName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/secondTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <!-- Crown Icon and Top User -->

            <!-- Third Place User -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Crown image -->
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_crown" />

                <!-- Circular ImageView with Gold Border -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/firstPFP"
                    android:layout_width="70dp"
                    android:layout_height="65dp"
                    android:src="@drawable/placeholder_profile"
                    app:civ_border_color="#FFD700"
                    app:civ_border_width="6dp" />

                <TextView
                    android:id="@+id/firstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/firstTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Circular ImageView with Bronze Border -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/thirdPFP"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/placeholder_profile"
                    app:civ_border_color="#CD7F32"
                    app:civ_border_width="6dp" />

                <TextView
                    android:id="@+id/thirdName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/thirdTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_card">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Attendance"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <!-- Month Headers RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/monthHeaderRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal" />

        <!-- RecyclerView for the calendar -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal" />
    </LinearLayout>

    <!-- Bottom Navigation Bar -->


    <Button
        android:id="@+id/btnLog"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/card_background"
        android:text="Log a workout"
        android:textColor="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/btnViewExcercises"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_card" />

    <Button
        android:id="@+id/btnViewExcercises"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/card_background"
        android:text="View Excercises"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLog" />

    <Button
        android:id="@+id/btnPastWorkouts"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/card_background"
        android:text="View past workouts"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnViewExcercises" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_rectangle3" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="397dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_rectangle4" />

    <ImageView
        android:id="@+id/btnWorkout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:srcCompat="@drawable/workout_selected" />

    <ImageView
        android:id="@+id/btnTracker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="339dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:srcCompat="@drawable/img_tracker_icon" />

    <ImageView
        android:id="@+id/btnHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="333dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:srcCompat="@drawable/img_home_icon_unselected" />

    <ImageView
        android:id="@+id/btnBooking"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:srcCompat="@drawable/img_bookings_icon" />

    <ImageView
        android:id="@+id/btnCamera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:srcCompat="@drawable/img_container_icon" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="333dp"
        android:layout_marginBottom="3dp"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="#676D75"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="2dp"
        android:text="Bookings"
        android:textAlignment="center"
        android:textColor="#676D75"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="2dp"
        android:text="Workouts"
        android:textColor="#FC670B"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="335dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="2dp"
        android:text="Tracker"
        android:textColor="#676D75"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />


</androidx.constraintlayout.widget.ConstraintLayout>