<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workoutItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#27262C"
    android:layout_marginBottom="8dp">

    <!-- Workout Name -->
    <TextView
        android:id="@+id/workoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <!-- Workout Date -->
    <TextView
        android:id="@+id/workoutDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="14sp"
        android:textColor="@color/white" />

    <!-- Total Weight and Reps -->
    <TextView
        android:id="@+id/totalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Weight: 0 kg"
        android:textSize="14sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/totalReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Reps: 0"
        android:textSize="14sp"
        android:textColor="@color/white" />

    <!-- RecyclerView for Exercises -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercisesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />
</LinearLayout>
