<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Set"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reps"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAlignment="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weight (kg)"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAlignment="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Delete set"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAlignment="center" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/setRecyclerView"
        android:layout_width="match_parent"
        android:textColor="@color/white"

        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addSetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Set" />

    <ImageButton
        android:id="@+id/deleteExerciseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        android:contentDescription="Delete Exercise" />
</LinearLayout>
