<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <!-- Set Number -->
    <TextView
        android:id="@+id/setNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1"
        android:gravity="center"
        android:textColor="@color/primaryDarkColor"
        android:textStyle="bold" />

    <!-- Reps Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/repsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reps"
            android:inputType="number"
            android:gravity="center"
            android:textColor="@color/primaryDarkColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Weight Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:textColor="@color/primaryDarkColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/deleteSetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:src="@android:drawable/ic_input_delete"
        android:padding="8dp"
        app:tint="@color/primaryColor"
        android:contentDescription="Delete Set" />
</LinearLayout>
